@color77: rgb(77, 85, 93);
@color77-2: rgba(77, 85, 93, .2);
@color153: rgb(255, 153, 0);
@color240: rgb(240, 20, 20);
@color7: rgb(7, 17, 27);
@color7-1: rgba(7, 17, 27, .1);
@color7-2: rgba(7, 17, 27, .2);
@color7-5: rgba(7, 17, 27, .5);
@color7-6: rgba(7, 17, 27, .6);
@color7-8: rgba(7, 17, 27, .8);
@color255-6: rgba(255, 255, 255, .6);
@color255-5: rgba(255, 255, 255, .5);
@color255-4: rgba(255, 255, 255, .4);
@color255-3: rgba(255, 255, 255, .3);
@color255-2: rgba(255, 255, 255, .2);
@color255-1: rgba(255, 255, 255, .1);
@color147: rgb(147, 153, 159);
@color160: rgb(0, 160, 220);
@color160-2: rgba(0, 160, 220, .2);
@color43: rgb(43, 51, 59);
